[gd_scene format=2]

[node name="ColorPalette" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="VBox"]
margin_top = 66.0
margin_right = 1024.0
margin_bottom = 80.0
size_flags_vertical = 6
text = "Color Palette"
align = 1

[node name="Colors" type="VBoxContainer" parent="VBox"]
margin_top = 150.0
margin_right = 1024.0
margin_bottom = 450.0
custom_constants/separation = 0

[node name="Color1" type="MarginContainer" parent="VBox/Colors"]
margin_right = 1024.0
margin_bottom = 60.0

[node name="Color" type="ColorRect" parent="VBox/Colors/Color1"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
color = Color( 0.176471, 0.188235, 0.278431, 1 )

[node name="Margin" type="MarginContainer" parent="VBox/Colors/Color1"]
margin_right = 1024.0
margin_bottom = 60.0
custom_constants/margin_left = 30

[node name="HBox" type="HBoxContainer" parent="VBox/Colors/Color1/Margin"]
margin_left = 30.0
margin_top = 23.0
margin_right = 230.0
margin_bottom = 37.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Title" type="Label" parent="VBox/Colors/Color1/Margin/HBox"]
margin_right = 137.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Space Cadet"

[node name="Hex" type="Label" parent="VBox/Colors/Color1/Margin/HBox"]
margin_left = 141.0
margin_right = 200.0
margin_bottom = 14.0
text = "#2D3047"

[node name="Color2" type="MarginContainer" parent="VBox/Colors"]
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 120.0

[node name="Color" type="ColorRect" parent="VBox/Colors/Color2"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
color = Color( 0.254902, 0.615686, 0.470588, 1 )

[node name="Margin" type="MarginContainer" parent="VBox/Colors/Color2"]
margin_right = 1024.0
margin_bottom = 60.0
custom_constants/margin_left = 30

[node name="HBox" type="HBoxContainer" parent="VBox/Colors/Color2/Margin"]
margin_left = 30.0
margin_top = 23.0
margin_right = 230.0
margin_bottom = 37.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Title" type="Label" parent="VBox/Colors/Color2/Margin/HBox"]
margin_right = 137.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Jungle Green"

[node name="Hex" type="Label" parent="VBox/Colors/Color2/Margin/HBox"]
margin_left = 141.0
margin_right = 200.0
margin_bottom = 14.0
text = "#419D78"

[node name="Color3" type="MarginContainer" parent="VBox/Colors"]
margin_top = 120.0
margin_right = 1024.0
margin_bottom = 180.0

[node name="Color" type="ColorRect" parent="VBox/Colors/Color3"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
color = Color( 0.878431, 0.643137, 0.345098, 1 )

[node name="Margin" type="MarginContainer" parent="VBox/Colors/Color3"]
margin_right = 1024.0
margin_bottom = 60.0
custom_constants/margin_left = 30

[node name="HBox" type="HBoxContainer" parent="VBox/Colors/Color3/Margin"]
margin_left = 30.0
margin_right = 230.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0

[node name="Title" type="Label" parent="VBox/Colors/Color3/Margin/HBox"]
margin_top = 23.0
margin_right = 139.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Earth Yellow"

[node name="Hex" type="Label" parent="VBox/Colors/Color3/Margin/HBox"]
margin_left = 143.0
margin_top = 23.0
margin_right = 200.0
margin_bottom = 37.0
text = "#E0A458"

[node name="Color4" type="MarginContainer" parent="VBox/Colors"]
margin_top = 180.0
margin_right = 1024.0
margin_bottom = 240.0

[node name="Color" type="ColorRect" parent="VBox/Colors/Color4"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
color = Color( 0.756863, 0.4, 0.419608, 1 )

[node name="Margin" type="MarginContainer" parent="VBox/Colors/Color4"]
margin_right = 1024.0
margin_bottom = 60.0
custom_constants/margin_left = 30

[node name="HBox" type="HBoxContainer" parent="VBox/Colors/Color4/Margin"]
margin_left = 30.0
margin_right = 230.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0

[node name="Title" type="Label" parent="VBox/Colors/Color4/Margin/HBox"]
margin_top = 23.0
margin_right = 138.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Indian Red"

[node name="Hex" type="Label" parent="VBox/Colors/Color4/Margin/HBox"]
margin_left = 142.0
margin_top = 23.0
margin_right = 200.0
margin_bottom = 37.0
text = "#C1666B"

[node name="Color5" type="MarginContainer" parent="VBox/Colors"]
margin_top = 240.0
margin_right = 1024.0
margin_bottom = 300.0

[node name="Color" type="ColorRect" parent="VBox/Colors/Color5"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
color = Color( 0.654902, 0.678431, 0.776471, 1 )

[node name="Margin" type="MarginContainer" parent="VBox/Colors/Color5"]
margin_right = 1024.0
margin_bottom = 60.0
custom_constants/margin_left = 30

[node name="HBox" type="HBoxContainer" parent="VBox/Colors/Color5/Margin"]
margin_left = 30.0
margin_right = 230.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0

[node name="Title" type="Label" parent="VBox/Colors/Color5/Margin/HBox"]
margin_top = 23.0
margin_right = 135.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Cool Gray"

[node name="Hex" type="Label" parent="VBox/Colors/Color5/Margin/HBox"]
margin_left = 139.0
margin_top = 23.0
margin_right = 200.0
margin_bottom = 37.0
text = "#A7ADC6"

[node name="Credits" type="Label" parent="VBox"]
margin_top = 511.0
margin_right = 1024.0
margin_bottom = 542.0
size_flags_vertical = 6
text = "Palette generated by Coolors.co
https://coolors.co/2d3047-419d78-e0a458-c1666b-a7adc6"
align = 1
